#############################################################################
#                      CONFIGURATION FILE FOR NOTECC                        #
#############################################################################

##
# Editor command.
# The editor should not fork to the background.
# So f.e. gvim should use gvim-f
#
# If not specified ${EDITOR} is used, if that is set it falls back to vim.
##
EDITOR=vim

##
# Git directory containing the notes.
#
# If not specified '~/Notes/' is used.
##
REPOSITORY=/home/qball/Notes-Real/

##
# HTML Viewer
#
# If not specified xdg-open is used.
##
HTML_VIEWER=xdg-open

NOPULL=true
